<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="assets/js-music-player-master/main.js"></script>
    <link rel="stylesheet" href="assets/js-music-player-master/style.css">
    <style>
        img{

            border-radius: 4px;
            box-shadow:  0 0 3px black;
            margin-left: 400px;
            margin-top: 20px;
            float: right;
        }
        table
        {

            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }
        .menu ul li{

            display: inline-block;
            margin:2%;
            float: right;
        }
        .menu ul li a{
            font-weight: bold;
            font-family: "Berlin Sans FB";
            font-size: 20px;
            color: black;


        }
        .menue ul li a:hover{

            background: #ba8b00;
        }
        th , td , table{
            border: 4px solid black;
            border-collapse:collapse ;



        }
        tr{

            display: table-row;
        }
        tr, td{


            padding: 10px;
            text-align: center;
            font-family: "Berlin Sans FB";
            font-weight: bold;
        }


    </style>

</head>
<body style="background-image: url(images/wp5684140.png)">
<div class="player" style="background-color: #54663b">
    <div class="details">
        <div class="now-playing">hamed-kiani</div>
        <div class="menu " style="width:100%;height: 60px;float: right;background-color: #15750d ">
            <ul><li><a href="../Theme/assets/js-music-player-master/index.html" class="btn">music player</a></li></ul>
            <ul><li><a href="index12.html" class="btn">my chart</a></li></ul>
            <ul><li><a href="login.html" class="btn">news</a></li></ul>



        </div>
        <div class="track-art"></div>
        <div class="track-name">IMAGIN DROGON</div>
        <div class="track-artist">kiani</div>
    </div>
    <div class="buttons">
        <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
        <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
        <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
    </div>
    <div class="slider_container">
        <div class="current-time">00:00</div>
        <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
        <div class="total-duration">00:00</div>
    </div>
    <div class="slider_container">
        <i class="fa fa-volume-down"></i>
        <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
        <i class="fa fa-volume-up"></i>
    </div>
</div>

<table style="width: 100%;background-color:#e7e79c;border-radius: 4px;box-shadow: 0 0 2px dimgrey;margin-top: 10px;">
    <tbody>
    <tr>
        <th>column</th>
        <th>saturday</th>
        <th>Time</th>
        <th>sunday</th>
        <th>TIME</th>
        <th>monday</th>
        <th>Time</th>
    </tr>
    <tr>
        <td>0</td>
        <td> progrraming</td>
        <td style="background-color: yellow">at 17:30</td>
        <td>math</td>
        <td style="background-color: yellow">at 16:30</td>

        <td>history</td>
        <td style="background-color: yellow">at 17:30</td>





    </tr>
    <tr>



        <td>
            1
        </td>
        <td> progrraming</td>
        <td style="background-color: yellow">at 16:30</td>
        <td>math</td>
        <td style="background-color: yellow">at 16:30</td>

        <td>history</td>
        <td style="background-color: yellow">at 17:30</td>



    </tr>
    <tr>


        <td>
            2
        </td>
        <td> HISTORY</td>
        <td style="background-color: yellow">at 18:30</td>
        <td>math</td>
        <td style="background-color: yellow">at 17:30</td>

        <td>history</td>
        <td style="background-color: yellow">at 18:30</td>




    </tr>
    </tbody>
</table>



<input required>






</body>
</html>